==WDI project1
November 2015

==FUNCTIONS

Use Ruby on Rails to create a website and let user to show and store images.

==Model

* User
* Album
* Image
* Relationship: User has many Albums
* Relationship: Album has many images

==Controller

* Albums: show images; show, add and delete albums
* Images: add and delete images
* Sessions: Login and Logout
* Users: create account

==Views

* Albums: index(show albums, homepage), show(show images in a album)
* Images: new(add new images), show(for testing)
* Layout: header(login status)
* Session: new(login logout)
* users: new(signup)

==Outcome

* Get flexibility and control by not using scaffold 

* Start with tables that don't contain foreign key during database migration

* Nested routes for parent and child objects

* For a simple record update, update controll can be replaced with create and delete.

* Get meaningful error message from Heroku deployment  
  <tt>$heroku run rails control </tt>

* Complete CSS after Heroku deployment